<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.HelloController">
   <children>
      <TabPane layoutY="-3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-3.0">
         <tabs>
            <Tab text="Мастера">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.2543859649122807" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="200.0">
                                 <children>
                                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <TextField fx:id="seletedClientLastName1" promptText="Фамилия">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="seletedClientLastName15" promptText="ИНН">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="198.0" text="Найти">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="100.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Century Gothic" size="12.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#onClickEditMaster" prefHeight="26.0" prefWidth="198.0" text="Редактировать" textFill="#130c69" textOverrun="CENTER_ELLIPSIS">
                                             <font>
                                                <Font name="Gabriola" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="60.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="198.0" text="Добавить" textFill="#156b0b" textOverrun="CENTER_ELLIPSIS">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="60.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Gabriola" size="20.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="198.0" text="Удалить" textFill="#a41d0f">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Gabriola" size="20.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="570.0" prefWidth="546.0">
                                 <children>
                                    <TableView fx:id="masterTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="firstNameMaster" prefWidth="67.99993896484375" text="Имя" />
                                          <TableColumn fx:id="lastNameMaster" prefWidth="67.99993896484375" text="Фамилия" />
                                          <TableColumn fx:id="patronMaster" prefWidth="67.99993896484375" text="Отчество" />
                                          <TableColumn fx:id="phoneNumberMaster" prefWidth="67.99993896484375" text="Номер телефона" />
                                          <TableColumn fx:id="innMaster" prefWidth="67.99993896484375" text="ИНН" />
                                          <TableColumn fx:id="idMaster" prefWidth="67.99993896484375" text="ID Мастера" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Клинеты">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.2543859649122807" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="200.0">
                                 <children>
                                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <TextField fx:id="seletedClientLastName1" promptText="Фамилия">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="seletedClientLastName12" promptText="ИНН">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="198.0" text="Найти">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="100.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Century Gothic" size="12.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="198.0" text="Редактировать" textFill="#130c69" textOverrun="CENTER_ELLIPSIS">
                                             <font>
                                                <Font name="Gabriola" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="60.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="198.0" text="Добавить" textFill="#156b0b" textOverrun="CENTER_ELLIPSIS">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="60.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Gabriola" size="20.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="198.0" text="Удалить" textFill="#a41d0f">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Gabriola" size="20.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="570.0" prefWidth="546.0">
                                 <children>
                                    <TableView fx:id="clientTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="firstNameClient" prefWidth="67.99993896484375" text="Имя" />
                                          <TableColumn fx:id="lastNameClient" prefWidth="67.99993896484375" text="Фамилия" />
                                          <TableColumn fx:id="patronClient" prefWidth="67.99993896484375" text="Отчество" />
                                          <TableColumn fx:id="phoneNumberClient" prefWidth="67.99993896484375" text="Номер телефона" />
                                          <TableColumn fx:id="innClient" prefWidth="67.99993896484375" text="ИНН" />
                                          <TableColumn fx:id="idClient" prefWidth="67.99993896484375" text="ID Клиента" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Модели ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.2543859649122807" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="200.0">
                                 <children>
                                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <TextField fx:id="seletedClientLastName" promptText="Название модели">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="198.0" text="Найти">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="100.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Century Gothic" size="12.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="198.0" text="Оформить заказ" textFill="#130c69" textOverrun="CENTER_ELLIPSIS">
                                             <font>
                                                <Font name="Gabriola" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" top="60.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="198.0" text="Редактировать" textFill="#130c69" textOverrun="CENTER_ELLIPSIS">
                                             <font>
                                                <Font name="Gabriola" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="198.0" text="Добавить" textFill="#156b0b" textOverrun="CENTER_ELLIPSIS">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="60.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Gabriola" size="20.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="198.0" text="Удалить" textFill="#a41d0f">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Gabriola" size="20.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="570.0" prefWidth="546.0">
                                 <children>
                                    <TableView fx:id="modelTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="nameModel" prefWidth="67.99993896484375" text="Название модели" />
                                          <TableColumn fx:id="materialModel" prefWidth="67.99993896484375" text="Материал" />
                                          <TableColumn fx:id="priceModel" prefWidth="67.99993896484375" text="Цена" />
                                          <TableColumn fx:id="pictureModel" prefWidth="67.99993896484375" text="Изображение модели" />
                                          <TableColumn fx:id="idModel" prefWidth="67.99993896484375" text="ID Модели" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Изделия">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.2543859649122807" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="200.0">
                                 <children>
                                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <TextField fx:id="seletedClientLastName1" promptText="Тип изделия">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="seletedClientLastName11" promptText="Изготовитель">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="198.0" text="Найти">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="100.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Century Gothic" size="12.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="198.0" text="Оформить покупку" textFill="#130c69" textOverrun="CENTER_ELLIPSIS">
                                             <VBox.margin>
                                                <Insets bottom="5.0" top="60.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Gabriola" size="20.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="198.0" text="Редактировать" textFill="#130c69" textOverrun="CENTER_ELLIPSIS">
                                             <font>
                                                <Font name="Gabriola" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="198.0" text="Добавить" textFill="#156b0b" textOverrun="CENTER_ELLIPSIS">
                                             <font>
                                                <Font name="Gabriola" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="60.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="198.0" text="Удалить" textFill="#a41d0f">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Gabriola" size="20.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="570.0" prefWidth="546.0">
                                 <children>
                                    <TableView fx:id="productTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="typeProduct" prefWidth="67.99993896484375" text="Тип изделия" />
                                          <TableColumn fx:id="nameMasterProduct" prefWidth="67.99993896484375" text="Мастер" />
                                          <TableColumn fx:id="quantityProduct" prefWidth="67.99993896484375" text="Количество " />
                                          <TableColumn fx:id="statusProduct" prefWidth="67.99993896484375" text="Статус" />
                                          <TableColumn fx:id="priceProduct" prefWidth="67.99993896484375" text="Цена изделия" />
                                          <TableColumn fx:id="idProduct" prefWidth="67.99993896484375" text="ID Изделия" />
                                          <TableColumn fx:id="idMasterProduct" prefWidth="67.99993896484375" text="ID Мастера" />
                                          <TableColumn fx:id="idModelProduct" prefWidth="67.99993896484375" text="ID Модели" />
                                          <TableColumn fx:id="idStatusProduct" prefWidth="67.99993896484375" text="ID Статуса" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Продажи">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.2543859649122807" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="200.0">
                                 <children>
                                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <TextField fx:id="seletedClientLastName1" promptText="Дата покупки">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="seletedClientLastName13" promptText="Покупатель">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="seletedClientLastName131" promptText="Изготовитель">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="198.0" text="Найти">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="100.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Century Gothic" size="12.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="198.0" text="Редактировать" textFill="#130c69" textOverrun="CENTER_ELLIPSIS">
                                             <font>
                                                <Font name="Gabriola" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" top="60.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="198.0" text="Добавить покупку" textFill="#156b0b" textOverrun="CENTER_ELLIPSIS">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="60.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Gabriola" size="20.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="198.0" text="Возрат" textFill="#a41d0f">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Gabriola" size="20.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="570.0" prefWidth="546.0">
                                 <children>
                                    <TableView fx:id="purchaseTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="nameClientPurchase" prefWidth="67.99993896484375" text="Клиент" />
                                          <TableColumn fx:id="typeProductPurchase" prefWidth="67.99993896484375" text="Изделие" />
                                          <TableColumn fx:id="quantityProductPurchase" prefWidth="134.4000244140625" text="Количество изделий" />
                                          <TableColumn fx:id="datePurchase" prefWidth="63.20001220703125" text="Дата покупки" />
                                          <TableColumn fx:id="pricePurchase" prefWidth="67.99993896484375" text="Стоимость" />
                                          <TableColumn fx:id="idProductPurchase" prefWidth="67.99993896484375" text="ID Изделия" />
                                          <TableColumn fx:id="idPurchase" prefWidth="67.99993896484375" text="ID Покупки" />
                                          <TableColumn fx:id="idClientPurchase" prefWidth="67.99993896484375" text="ID Клиента" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Заказы">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.2543859649122807" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="200.0">
                                 <children>
                                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <TextField fx:id="seletedClientLastName1" promptText="Дата заказа">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="seletedClientLastName14" promptText="Покупатель">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="seletedClientLastName141" promptText="Изготовитель">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="198.0" text="Найти">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="100.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Century Gothic" size="12.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="198.0" text="Изменить статус" textFill="#130c69" textOverrun="CENTER_ELLIPSIS">
                                             <font>
                                                <Font name="Gabriola" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="60.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="198.0" text="Редактировать" textFill="#130c69" textOverrun="CENTER_ELLIPSIS">
                                             <font>
                                                <Font name="Gabriola" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="198.0" text="Добавить" textFill="#156b0b" textOverrun="CENTER_ELLIPSIS">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="60.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Gabriola" size="20.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="198.0" text="Удалить" textFill="#a41d0f">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Gabriola" size="20.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="570.0" prefWidth="546.0">
                                 <children>
                                    <TableView fx:id="orderTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="nameClientOrder" prefWidth="67.99993896484375" text="Клиент" />
                                          <TableColumn fx:id="nameMasterOrder" prefWidth="67.99993896484375" text="Мастер" />
                                          <TableColumn fx:id="typeProductOrder" prefWidth="67.99993896484375" text="Тип изделия" />
                                          <TableColumn fx:id="quantityProductOrder" prefWidth="67.99993896484375" text="Количество" />
                                          <TableColumn fx:id="statusOrder" prefWidth="67.99993896484375" text="Статус" />
                                          <TableColumn fx:id="priceOrder" prefWidth="67.99993896484375" text="Стоимсть" />
                                          <TableColumn fx:id="idMasterOrder" prefWidth="67.99993896484375" text="ID Мастера" />
                                          <TableColumn fx:id="idClientOrder" prefWidth="67.99993896484375" text="ID Клиента" />
                                          <TableColumn fx:id="idModelOrder" prefWidth="67.99993896484375" text="ID Модели" />
                                          <TableColumn fx:id="idOrder" prefWidth="67.99993896484375" text="ID Заказа" />
                                          <TableColumn fx:id="idStatusOrder" prefWidth="67.99993896484375" text="ID Статуса" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
